# wisebitsTask

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/helpers/: AmazonHelper.java  BazarakiHelper.java  SearchBuilder.java
src/main/java/helpers/amazon/: AmazonBasketHelper.java  AmazonItemHelper.java  AmazonLoginHelper.java  AmazonSearchHelper.java  AmazonSearchResultsHelper.java  NavigationHelper.java
src/main/java/helpers/bazaraki/: BazarakiHelper.java  SearchBuilder.java
src/main/java/pageObjects/amazon/: AmazonBasePage.java  AmazonBasketPage.java  AmazonGoodsPage.java  AmazonItemPage.java  AmazonLoginPage.java  AmazonPage.java  AmazonSearchResultsPage.java
src/main/java/pageObjects/bazaraki/: AppiumPage.java  BazarakiItemPage.java  BazarakiLoginPage.java  BazarakiSearchPage.java  BazarakiSearchResultsPage.java
src/main/java/utils/: Constants.java  EnvironmentConfigurator.java  WebDriverFactory.java  WebElementUtils.java
src/test/java/: AmazonTest.java  BazarakiTest.java  TestBase.java
src/test/java/amazon/: AmazonLoginTest.java  AmazonTest.java  TestBase.java
src/test/java/bazaraki/: BazarakiTest.java  TestBase.java
src/test/resources/: amazon.xml  application.properties  bazaraki.xml  testng.xml
